Create C# addin/02. Dự án ColorSplasher/ColorSplasher/Views/ColorSplasherWindow.xaml

<Window x:Class="ColorSplasher.Views.ColorSplasherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:ColorSplasher"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:common="clr-namespace:ColorSplasher.Common"
        Title="Color Splasher" 
            ResizeMode="NoResize" 
            Width="900"
            Height="700"
            WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*" />
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Filters" Margin="10,0,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="581" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Top" Height="654">
                <Label Margin="0,0,0,0">
                    <TextBlock Text="Hold Ctrl For Multiple Selections" TextWrapping="Wrap" FontWeight="Normal" />
                </Label>
                <ListBox x:Name="lbCategory" DisplayMemberPath="Name"  SelectedValuePath="Name" Height="182" SelectionChanged="lbCategory_SelectionChanged" FontWeight="Normal" Margin="10,0,10,5" SelectionMode="Extended"/>
                <Label Content="Parameters" FontWeight="Normal"/>
                <ListBox x:Name="lbProperties" Height="293" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="lbProperties_SelectionChanged" FontWeight="Normal" Margin="10,0,10,5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Header="Values"  Margin="10,0,10,0" Grid.RowSpan="2" Height="581" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid Height="528">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0" Grid.Column="0" Margin="10,10,10,45" x:Name="lbColor" DisplayMemberPath="Value" FontWeight="Normal" SelectionChanged="lbColor_SelectionChanged" Grid.RowSpan="2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visible}" Value="True">
                                    <Setter Property="Background" Value="{Binding Colour}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,238,0,-14">
                    <Button Margin="0,0,10,0" x:Name="btnRainbowColors" Content="Rainbow" Height="30" Width="100" Click="btnRainbowColors_Click" />
                    <Button x:Name="btnRefreshColors" Content="Refresh" Height="30" Width="100" Click="btnRefreshColors_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">
            </TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,202,9,-196" HorizontalAlignment="Right" Width="539">
                <Button x:Name="btnSvColorSchema" Content="SaveSchema" Height="40" Width="125" Margin="5,15,5,0" Click="btnSvColorSchema_Click" />
                <Button x:Name="btnLdColorSchema" Content="LoadSchema" Height="40" Width="125" Margin="5,15,5,0" Click="btnLdColorSchema_Click" />
                <Button x:Name="btnApplySet" Content="ApplyColorSet" Height="40" Width="125" Margin="5,15,5,0" Click="btnApplySet_Click" />
                <Button x:Name="btnClearSet" Content="ClearSet" Height="40" Width="125" Margin="5,15,5,0" Click="btnClearSet_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
