ARC-dev.tab/Test7.panel/Slab.stack/Test XAML.pushbutton/SuperSelection.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        SizeToContent="Height" Width="905"
        ResizeMode="NoResize"
        Title="XAML Super Select" Height="1000" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>

        <DataTemplate x:Key="SupportsItem">
            <Border x:Name="itemborder" Height="20" Background="Black" BorderThickness="0" CornerRadius="5" Margin="0">
                <TextBlock Text="{Binding}" Foreground="Black" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="9"/>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="UX">
                    <Setter TargetName="itemborder" Property="Background" Value="#fcd0a1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Core">
                    <Setter TargetName="itemborder" Property="Background" Value="#b1b695" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="CLI">
                    <Setter TargetName="itemborder" Property="Background" Value="#a690a4" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="SupportsList">
            <WrapPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <ControlTemplate x:Key="ModifierListItemControlTemplate">
            <WrapPanel>
                <Polygon Points="0,0 8,0 8,18 0,18 8,9" Fill="{Binding color}" />
                <Border Background="{Binding color}" Height="18">
                    <TextBlock x:Name="ModifierTitle"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding abbrev}"
                               Foreground="White"
                               FontSize="10"
                               Margin="4,0,2,0"/>
                </Border>
                <Polygon Points="0,0 0,18 8,9" Fill="{Binding color}" />
            </WrapPanel>
        </ControlTemplate>

        <DataTemplate x:Key="ModifierListItemTemplate">
            <Control Template="{StaticResource ModifierListItemControlTemplate}" Margin="-8,0,0,0"/>
        </DataTemplate>

        <DataTemplate x:Key="TagListItemTemplate">
            <WrapPanel>
                <Border Background="#f3f3f3"  Height="18">
                    <TextBlock HorizontalAlignment="Left"
                               Padding="5"
                               Text="{Binding name}"
                               FontSize="12"
                               VerticalAlignment="Center"/>
                </Border>
                <Polygon Points="0,0 0,18 8,9" Fill="#f3f3f3" />
                <ItemsControl ItemsSource="{Binding modifiers}"
                              ItemTemplate="{StaticResource ModifierListItemTemplate}"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid x:Name="stackpanel" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="data_tree_view"
                    Grid.Column="0"
                    Grid.Row="1">
        </TreeView>

        <StackPanel Grid.Column="0" Grid.RowSpan="2"/>
    </Grid>
</Window>
