ARC-dev.tab/Test7.panel/Slab.stack/Test XAML_frompyrevit.pushbutton/ui_test.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        SizeToContent="Height" Width="1000"
        ResizeMode="NoResize"
        Title="XAML Tests" Height="1000" Margin="10,10,10,10" MaxWidth="1000" MaxHeight="1000">
    <Window.Resources>

        <DataTemplate x:Key="SupportsItem">
            <Border x:Name="itemborder" Height="20" Background="Black" BorderThickness="0" CornerRadius="5" Margin="0">
                <TextBlock Text="{Binding}" Foreground="Black" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="9"/>
            </Border>
            <!-- DataTemplate.Triggers: DataTrigger: Là một lớp trong WPF cho phép bạn kích
            hoạt các hành động hoặc thay đổi thuộc tính của phần tử giao diện người dùng dựa
            trên giá trị của một thuộc tính dữ liệu. -->
            <!-- Trường hợp này có nghĩa là binding sẽ kiểm tra giá trị trong code python, nếu trùng tên với
            UX_Son thì sẽ kích hoạt setter "itemborder" là #fcd0a1" -->
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="UX_Son">
                    <Setter TargetName="itemborder" Property="Background" Value="#fcd0a1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Core_Son">
                    <Setter TargetName="itemborder" Property="Background" Value="#b1b695" />

                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="CLI_Son">
                    <Setter TargetName="itemborder" Property="Background" Value="#a690a4" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>


        <ItemsPanelTemplate x:Key="SupportsList">
            <WrapPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <ControlTemplate x:Key="ModifierListItemControlTemplate">
            <WrapPanel>
                <Polygon Points="0,0 8,0 8,18 0,18 8,9" Fill="{Binding color}" />
                <Border Background="{Binding color}" Height="18">
                    <TextBlock x:Name="ModifierTitle"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding binding_text_son}"
                               Foreground="White"
                               FontSize="10"
                               Margin="4,0,2,0"/>
                </Border>
                <Polygon Points="0,0 0,18 8,9" Fill="{Binding color}" />
            </WrapPanel>
        </ControlTemplate>


        <DataTemplate x:Key="ModifierListItemTemplate">
            <Control Template="{StaticResource ModifierListItemControlTemplate}" Margin="-8,0,0,0"/>
        </DataTemplate>

        <DataTemplate x:Key="TagListItemTemplate">
            <WrapPanel>
                <Border Background="#f3f3f3"  Height="18">
                    <TextBlock HorizontalAlignment="Left"
                               Padding="5"
                               Text="{Binding name}"
                               FontSize="12"
                               VerticalAlignment="Center"/>
                </Border>
                <Polygon Points="0,0 0,18 8,9" Fill="#cfe2f3" />
                <ItemsControl ItemsSource="{Binding modifiers}"
                              ItemTemplate="{StaticResource ModifierListItemTemplate}"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="TagListItemTemplate_SonTest">
            <WrapPanel>
                <Border Background="#cfe2f3"  Height="18">
                    <TextBlock HorizontalAlignment="Left"
                               Padding="5"
                               Text="{Binding name}"
                               FontSize="12"
                               VerticalAlignment="Center"/>
                </Border>
                <Polygon Points="0,0 0,18 8,9" Fill="#f3f3f3" />
                <ItemsControl ItemsSource="{Binding modifiers}"
                              ItemTemplate="{StaticResource ModifierListItemTemplate}"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </DataTemplate>








        <ControlTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding name}"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>


        </ControlTemplate>
        <DataTemplate x:Key="ItemContainerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding checked}"
                          Checked="check_selected"
                          Unchecked="uncheck_selected"
                          Visibility="{Binding checkable}"/>
                <Control Grid.Column="1"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Template="{DynamicResource ItemTemplate}"/>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel />
        </ItemsPanelTemplate>

    </Window.Resources>
    <Grid x:Name="stackpanel" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Hàng này sẽ mở rộng để lấp đầy không gian -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <GroupBox x:Name="empinfo" Header="Muti-Value Data Binding" Margin="0,0,0,10">
                <StackPanel Margin="5">
                    <Slider x:Name="selector" Minimum="1" Maximum="{Binding Count}" IsSnapToTickEnabled="True" Margin="0,0,0,10" TickPlacement="Both"/>
                    <Border x:Name="emppanel" Margin="10" Height="120" Background="White" BorderBrush="Gray" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect Color="LightGray" />
                        </Border.Effect>
                        <StackPanel>
                            <Border Height="40" Background="#042d53" Padding="10,10,10,0" >
                                <TextBlock Text="{Binding name}" Foreground="White" FontWeight="Medium" FontSize="14"/>
                            </Border>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding job_son, StringFormat=Position: {0}}"/>
                                <TextBlock Text="Supports"/>
                                <!-- ItemsPanel: Xác định loại panel sẽ được sử dụng để sắp xếp các mục trong danh sách, sẽ hiển thị theo hàng ngang hay hàng dọc -->
                                <!-- ItemTemplate: Xác định cách mà mỗi mục trong danh sách sẽ được hiển thị -->
                                <ItemsControl Margin="0,5,0,0"
                                              BorderThickness="0"
                                              ItemsSource="{Binding supports}"
                                              ItemsPanel="{StaticResource SupportsList}"
                                              ItemTemplate="{StaticResource SupportsItem}">
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="{x:Type ContentPresenter}">
                                            <Setter Property="Margin" Value="0,0,5,0"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Reactive Binding" Margin="0,0,0,10">
                <StackPanel Margin="5">
                    <TextBlock x:Name="textblock_son" Text="{Binding nested.text}" Margin="0,0,0,10" TextWrapping="Wrap"/>
                    <TextBox x:Name="textbox_son" Text="{Binding text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
                    <Button x:Name="son_button"
                        Content="{Binding son_title_trang}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Height="35"
                        Click="button_click"/>
                    <Button Content="Read Data"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Margin="0,10,0,0" Height="35"
                        Click="read_data"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Async Task">
                <StackPanel x:Name="statuslight" Margin="5">
                    <Border Height="30" Margin="0,0,0,10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Server Unavailable" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding status}" Value="True">
                                            <Setter Property="Text" Value="Server Available" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="LightGray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding status}" Value="True">
                                        <Setter Property="Background" Value="Gold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Button Content="Check Fortnite Status" Click="check_fortnite_status" Height="35"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <GroupBox Header="Image Source Test">
                <Image x:Name="testimage"/>
            </GroupBox>
            <GroupBox Header="List Item Template">
                <!-- Sẽ khai báo self.taglist.ItemsSource = self.vm.tags trong code python -->
                <ListBox x:Name="taglist" 
                     Margin="0,10,10,0"
                     Grid.Column="0"
                     SelectionMode="Extended"
                     ItemTemplate="{StaticResource TagListItemTemplate_SonTest}">
                    <!-- ItemTemplate: Đã khai báo stacticResource ở đầu code rồi-->
                    <!-- SelectionMode="Extended" có nghĩa là có thể chọn nhiều dòng, nhấn giữ shift để chọn nhanh, còn 2 phương thức khác "Multiple" và "Single" -->
                    <ListBox.Resources>
                        <!-- ContextMenu: Đây là khai báo khi bấm vào chuột phải-->
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem x:Name="menuItem_CopyValue" Header="Copy Tag Sơn đã sửa">
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="ContextMenu"
                             Value="{StaticResource ItemContextMenu}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Heavy Revit Work" Padding="10">
                <Button Content="Do Revit Work" Height="30" Click="do_revit_work"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <GroupBox

                  Padding="10"
                  Header="Hình Ảnh Bựa"
                  VerticalAlignment="Top"
                  Height="200"
                  HorizontalAlignment  ="Stretch">
                <MediaElement Name="gif_bua"
                            Source= 'C:\Users\ADMIN\AppData\Roaming\pyRevit\Extensions\ARC-dev.extension\ARC-dev.tab\Test7.panel\Slab.stack\Test XAML_frompyrevit.pushbutton\cuoi.gif'
                            LoadedBehavior="Play"
                            Stretch="Uniform" />
            </GroupBox>
            
            <Button x:Name="new_button"
                    Content= "{Binding binding_title_new_button}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Height="30" 
                    Click="click_button_cua_son"/>
            <TextBox x:Name="search_tb" 
                     Height="25"
                     VerticalContentAlignment="Center"/>

            <ListView x:Name="list_lb"
                      SelectionMode="Extended"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Height="500"
                      >
            </ListView>
        </StackPanel>

    </Grid>
</Window>
